.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 0 2rem;
}

.portfolio__item {
    background: rgba(178, 177, 185, 0.3);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 255, 255, 0.3),
       inset 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
    padding: 1.2rem;
    border-radius: 2rem;    
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;    
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================ MEDIA QUERIES (TABLETS) ================ */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ================ MEDIA QUERIES (MOBILE) ================ */

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }     
}
