.about__container {
    display: grid;
    grid-template-columns: 25% 50%;
    gap: 10%;
    place-content: center;    
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    box-shadow: inset -6px -6px 8px 6px rgba(255, 213, 35, 0.2), inset 4px 4px 4px 2px rgba(255, 213, 35, 0.3);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;    
}

.about__me-image {
    border-radius: 2rem;
}    

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;      
}

.about__card {
    background: rgba(178, 177, 185, 0.3);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 255, 255, 0.3),
       inset 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);  
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 213, 35, 0.2), inset 2px 2px 2px 1px rgba(255, 213, 35, 0.3);
    cursor: default;
}

.about__icon {
    color: var(--color-light);
    font-size: 1.4rem;
     margin-bottom: 1rem;    
}

.about__card h5 {
    font-size: 0.95rem;
    color: var(--color-primary);
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: justify;
    font-size: small;  
}

/* ================ MEDIA QUERIES (TABLETS) ================ */

@media screen and (max-width: 1024px) {
    .about__cards {
        margin: 0 3rem;
    }

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 35%;
        margin: 2rem auto 4rem;
    }

    .about__content {
        margin: 1rem 0 1.5rem;
    }

    .about__content p{
        margin: 1rem 3rem; 
    }
}

/* ================ MEDIA QUERIES (MOBILE) ================ */

@media screen and (max-width: 600px) {    
    .about__me {
        width: 50%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 0.5rem 1rem;        
    }   

    .about__content p{
        text-align: justify;
        margin: 0.5rem 1rem;
    }     
}
