.contact__container {
    display: grid;
    grid-template-columns: 30% 58%;
    place-items: center;
    gap: 12%;
    margin: 0 2rem;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}

.contact__option {
    background: rgba(178, 177, 185, 0.3);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 255, 255, 0.3),
       inset 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 213, 35, 0.2), inset 2px 2px 2px 1px rgba(255, 213, 35, 0.3);
} 

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*================ FROM ==================*/

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 90%; 
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-color: var(--color-primary);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 213, 35, 0.2), inset 2px 2px 2px 1px rgba(255, 213, 35, 0.3);
    resize: none;
    background: transparent;
    color: var(--color-white);
}

/* ================ MEDIA QUERIES (TABLETS) ================ */

@media screen and (max-width: 1024px) {
    .contact__container {
         grid-template-columns: 1fr;
         gap: 2rem;
    }
}

/* ================ MEDIA QUERIES (MOBILE) ================ */

@media screen and (max-width: 600px) {
    .contact__container {
        width: var(--container-width-sm);
   }
}