.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 0 2rem;
}

.experience__container > div {
    background: rgba(178, 177, 185, 0.3);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 255, 255, 0.3),
       inset 2px 2px 2px 1px rgba(255, 255, 255, 0.2);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary);
    box-shadow: inset -3px -3px 4px 3px rgba(255, 213, 35, 0.2), inset 2px 2px 2px 1px rgba(255, 213, 35, 0.3);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);    
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;    
}

.experience__details {
    display: flex;
    gap: 1rem;
}

@keyframes rotar {
    from {
        
    }
    to{
        rotate: 360deg;
    }
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);

}

/* ================ MEDIA QUERIES (TABLETS) ================ */

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* ================ MEDIA QUERIES (MOBILE) ================ */

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
    
}